<html>
<head>

<style type="text/css">
body
{
	background-color:#d0e4fe;	
}

h1
{	
	font-size:50px;
	padding-top: 50px;
	color:orange;
	text-align:center;
}
h2
{
	font-size:40px;
	padding-top: 20px;
	color:orange;
	text-align:center;
}
h3
{	
	font-size:30px;
	padding-top: 15px;
	color:orange;
	text-align:center;
}
h4
{	
	font-size:20px;
	padding-top: 10px;
	color:orange;
	text-align:left;
}
h5
{	
	font-size:10px;
	padding-top: 15px;
	color:green;
	text-align:right;
}
p
{	text-align:center;
	font-family:"Times New Roman";
	font-size:20px;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 80px;
}
p1
{	text-align:center;
	font-family:"Times New Roman";
	font-size:20px;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 80px;
}
table, th, td {
    border: 0px solid black;
	text-align:center;
}
</style>

<title>BIL 101 HOMEWORK06</title>
</head>
<body>

<h1>Charles Babbage's Life</h1>
<p>	Charles lived between 26 December 1791 and 18 October 1871.He lived at that <br>
time is an important scientist. At the same time,he was an important mathematician,machine <br>
engineer. Charles Babbage was the inventor of the computer can  be  programmed.<br>His name in the
history of computing is " father of the computer".</p>
 <p>His father was a rich man . Consequently , Charles Babbage  studied at the elite school <br>
 and got educated from excellent teachers. While he was child was sick . Therefore , he turned<br>
 away from educated . Then he entered acedemy that managed by priest Stephen Freeman. Charles <br>
 Babbage met a rich archive of mathematics at this Academy  and  he loved maths. After he leaving the<br>
 Academy he received special educated. Shortly after he was accepted to the Cambridge University.<br>
 He and his friends decided to establish analytical association.</p>
 <p>Charles Babbage married with Georgiana Whitmore in 1814. They lived in London. His father, his <br>
 wife and one of children died 1827.</p>
 
 <h2>Charles Babbage's Inventions </h2>

 <table>
 <tr><td>
<img src="https://c2.staticflickr.com/4/3439/3382798623_57f5099197.jpg" alt="Difference Engine" width="300" height="150"/>
</td>
<td>Charles Babbage studies at Cambridge saw that it was errobeous statements made by humans.And then he <br>
dedicated himself to this error calculator will fix it. Then Babbage took financial support from the British<br>
 government.He invented the difference engine after working for a long time in 1830.
</td>
</tr>
<tr>
<th>
Figure1:Difference Engine
</th>
<td>
In later years, Charles continued his studies.He worked for the machine to do the polynomial equation.He has built<br>
 a small test pieces for the new engine.But a full engine was never completed.In 1842, Babbage couldn’t agree for financial<br>
 support by the first lord of the treasury Sir Robert Pell. 
</td>

<tr>
<td>
<img src="http://s7.computerhistory.org/is/image/CHM/500004217-03-01?$re-medium$" alt="Analytic Machine Design" width="300" height="150"/>
</td>
<td>October 1842, published statement on analytical engine and he report was translated into English.He began work on a<br>
 book about analytical engine.But he was never finished.Babbage began developing a second difference engine between 1846 and<br>
 1849.But financial insufficiency was not possible to incorporate is machines.
 </td>
 <tr>
 <th>
Figure2:Analytic Design Machine
</th>
</tr>
</tr>
</tr>
</table>

<h3>Charles Babbage's Influence In Our Lives</h3>
<p>The development of computer science and design, Charles has an important role.Charles's developed and think sheds light on <br>
many scientists. Accordingly, a copy of the second difference engine was made between 1985 and 1991 for the 200th anniversary of <br>
Babbage’s birth and then it stayed in the science museum archives. Difference engine was completed in 1991 an it worked perfectly.</p>


 
 <h4> Reference</h4>

<ul>
<li>a.(2011). tr.wikipedia.org/wiki/Charles_Babbage</li>
<li>b.Charles Babbage. (2012). www.gelarabul.com</li>
<li>c.Seyrek, A. G. (2013, 12 26). Charles Babbage Kimdir ? www.elektrikport.com</li>	
</ul>

  
 <h5> Made by Oguzhan Oguz</h5>
  
  
  </body>
  </html>